# app_amena_complet-partieFarah

./: INTEGRATION_QUIZ_README.md  README.md  test-backend.ps1
Azheimer_APP/: README.md  package-lock.json  package.json
Azheimer_APP/front-site-copy/: angular.json  package-lock.json  package.json  proxy.conf.json
Azheimer_APP/front-site-copy/src/: index.html  index2.html  styles.css  tailwind-base.css
Azheimer_APP/front-site-copy/src/app/: app-routing-module.ts  app.css  app.ts
Azheimer_APP/front-site-copy/src/app/frontoffice/: frontoffice-layout.ts  frontoffice-routing-module.ts
Azheimer_APP/front-site-copy/src/app/shared/: shared.module.ts
Azheimer_APP/src/: styles.css
Azheimer_APP/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
Azheimer_APP/src/app/backoffice/activities/: activities.html  activities.ts
Azheimer_APP/src/app/backoffice/calendar/: calendar.html  calendar.ts
Azheimer_APP/src/app/backoffice/chat/: chat.html  chat.ts
Azheimer_APP/src/app/backoffice/finance/: finance.html
Azheimer_APP/src/app/backoffice/forum-dashboard/: forum-dashboard.component.css  forum-dashboard.component.html  forum-dashboard.component.ts
Azheimer_APP/src/app/backoffice/forum-full/: forum-admin-page.ts  forum-page.ts  forum-post-detail-page.ts  forum-posts-page.ts
Azheimer_APP/src/app/backoffice/home2/: home2.css  home2.html  home2.ts
Azheimer_APP/src/app/backoffice/incident-dashboard/: incident-dashboard.component.css  incident-dashboard.component.html  incident-dashboard.component.ts
Azheimer_APP/src/app/backoffice/incident-full/: incident-calendar-page.ts  incident-history-page.ts  incident-list-page.ts  incident-report-page.ts  incident-reported-page.ts  incident-types-page.ts  patient-stats-page.ts
Azheimer_APP/src/app/backoffice/photo-management/: photo-management.component.ts
Azheimer_APP/src/app/backoffice/profile/: profile.html  profile.ts
Azheimer_APP/src/app/models/: user.model.ts
Azheimer_APP/src/app/pipes/: safe-url.pipe.ts
Azheimer_APP/src/app/services/: auth.service.ts  forum-integration.service.ts  game-result.service.ts  incident-integration.service.ts  localization.service.ts  movement.service.ts  photo.service.ts  quiz.service.ts
Azheimer_APP_backup/: angular.json  package-lock.json
Azheimer_APP_backup/src/: index.html
Azheimer_APP_backup/src/app/: app-routing-module.ts  app.ts
Azheimer_APP_backup/src/app/guards/: auth.guard.ts
Azheimer_APP_backup/src/app/models/: incident.model.ts  quiz-activity.interface.ts
Azheimer_APP_backup/src/app/services/: activity.service.ts  auth.service.ts  game-activity.service.ts  question.service.ts
alzheimer-backend/: pom.xml
alzheimer-backend/Activities_service/: README_ACTIVITIES.md  create_database.sql  frontend-sidebar-integration.md  pom.xml  setup_database.sql
alzheimer-backend/Activities_service/src/main/java/tn/esprit/activities_service/: ActivitiesServiceApplication.java
alzheimer-backend/Activities_service/src/main/java/tn/esprit/activities_service/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
alzheimer-backend/Activities_service/src/main/java/tn/esprit/activities_service/controller/: BasicController.java  GameResultController.java  HealthController.java  PhotoActivityController.java  QuizActivityController.java  QuizController.java  SimpleQuizController.java  TestController.java
alzheimer-backend/Activities_service/src/main/java/tn/esprit/activities_service/dto/: QuizActivityDTO.java
alzheimer-backend/Activities_service/src/main/java/tn/esprit/activities_service/entity/: GameResult.java  PhotoActivity.java  Question.java  QuizActivity.java
alzheimer-backend/Activities_service/src/main/java/tn/esprit/activities_service/repository/: GameResultRepository.java  PhotoActivityRepository.java  QuizActivityRepository.java
alzheimer-backend/Activities_service/src/main/java/tn/esprit/activities_service/service/: AlzheimerRiskService.java  EmailAlertService.java  GameResultService.java  PhotoActivityService.java  QuizActivityService.java  ScoreCalculationService.java
alzheimer-backend/Activities_service/src/main/resources/: application.properties
alzheimer-backend/Activities_service/src/test/java/tn/esprit/activities_service/: ActivitiesServiceApplicationTests.java
alzheimer-backend/forums_service/: compose.yaml  pom.xml
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/: ForumsServiceApplication.java
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/config/: DataInitializer.java  SecurityConfig.java
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/controller/: CategoryController.java  CommentController.java  PostController.java
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/dto/: CategoryDTO.java  PostDTO.java
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/entity/: Category.java  Comment.java  Post.java
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
alzheimer-backend/forums_service/src/main/java/tn/esprit/forums_service/service/: CategoryService.java  CommentService.java  LocalContentModerationService.java  PostService.java
alzheimer-backend/forums_service/src/main/resources/: application.properties
alzheimer-backend/forums_service/src/test/java/tn/esprit/forums_service/: ForumsServiceApplicationTests.java
alzheimer-backend/incident_service/: pom.xml
alzheimer-backend/localization_service/: pom.xml
alzheimer-backend/movement_service/: pom.xml
alzheimer-backend/users_service/: pom.xml
front/src/: tailwind-utilities-clean.css
front/src/app/: app-module.ts
front/src/app/backoffice/: backoffice-module.ts  backoffice-routing-module.ts
front/src/app/frontoffice/: frontoffice-module.ts  incidents-front.module.ts
(+406 files in other folders)
